WOMPI_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
WOMPI_PRIVATE_KEY=prv_stagtest_5i0ZGIGiFcDQiFySxxvsny7Y37tKqFWg
WOMPI_SANDBOX_URL=https://api-sandbox.co.uat.wompi.dev/v1
WOMPI_INTEGRITY_SECRET=stagint_integrity_uJUSCc0IrOv1OTsLwBpr7mjX05mCqhCL
